<!DOCTYPE html>
<html lang="en" ng-app="app" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spring boot and Angularjs Tutorial</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/app.css">
    <script src="/webjars/angularjs/1.4.9/angular.js"></script>
    <script src="/webjars/angularjs/1.4.9/angular-animate.js"></script>
    <script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
    <script src="/webjars/angularjs/1.4.9/angular-route.js"></script>
    <script src="/webjars/angularjs/1.4.9/angular-aria.js"></script>
    <script src="/webjars/angularjs/1.4.9/angular-aria.js"></script>
    <script src="/webjars/angularjs/1.4.9/angular-messages.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.3.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/controllers/customer_controller.js"></script>
    <script src="/js/services/customer_service.js"></script>
    <script src="/js/controllers/distributor_controller.js"></script>
    <script src="/js/services/distributor_service.js"></script>
    <script src="/js/controllers/manufacturer_controller.js"></script>
    <script src="/js/services/manufacturer_service.js"></script>
    <script src="/js/controllers/inventory_controller.js"></script>
    <script src="/js/services/inventory_service.js"></script>
    <script src="/js/controllers/order_controller.js"></script>
    <script src="/js/services/order_service.js"></script>
    <script src="/js/ui_function.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/elements.css">
</head>

<body>
    <div class="header">
        <div class="title_panel">
            <span id="nav_bar_toggle" onclick="hideNav()"><img src="/img/menu.png"></img></span>
            <span>EasyBiz Dashboard</span>
        </div>
    </div>
    <div id="main" class="main">
        <div id="nav-bar" class="nav-bar">
            <ul class="">
                <li><a href="#/customers">Customers</a></li>
                <li><a href="#/distributors">Distributors</a></li>
                <li><a href="#/manufacturers">Manufacturers</a></li>
                <li><a href="#/inventory">Inventory</a></li>
                <li><a href="#/orders">Orders</a></li>
            </ul>
        </div>

        <div>

            <div class="sub_main">

                <div class="sub_main_table_area">
                    <div class="data-section" ng-view></div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
